In [1]:
import pandas as pd

In [2]:
path = "gujia.csv"
original_data = pd.read_csv(path, encoding="cp1252", low_memory=False)

In [3]:
original_data.head()

         Date   Open   High    Low  Close    Volume Name
0  2006-01-03  82.45  82.55  80.81  82.06  11715200  IBM
1  2006-01-04  82.20  82.50  81.33  81.95   9840600  IBM
2  2006-01-05  81.40  82.90  81.00  82.50   7213500  IBM
3  2006-01-06  83.95  85.03  83.41  84.95   8197400  IBM
4  2006-01-09  84.10  84.25  83.38  83.73   6858200  IBM

In [4]:
original_data.sample(20)

            Date    Open    High     Low   Close    Volume Name
1831  2013-04-15  210.44  211.69  209.26  209.26   4218575  IBM
2264  2014-12-31  160.41  161.50  160.38  160.44   4011909  IBM
2981  2017-11-03  153.42  153.47  151.49  151.58   4431825  IBM
886   2009-07-13  101.28  103.65  100.19  103.62   9494417  IBM
1835  2013-04-19  195.74  196.50  189.76  190.00  18848883  IBM
14    2006-01-24   81.39   82.15   80.80   80.85   6069000  IBM
2066  2014-03-20  184.47  188.26  184.17  187.90   5062629  IBM
2005  2013-12-19  177.88  180.54  177.88  180.22   5929584  IBM
2776  2017-01-12  167.77  168.01  165.56  167.95   2927973  IBM
941   2009-09-29  119.36  119.94  118.60  118.81   6748992  IBM
2750  2016-12-05  160.85  161.15  159.59  159.84   3447052  IBM
156   2006-08-16   77.48   79.28   77.35   79.09   7387200  IBM
961   2009-10-27  120.18  122.14  119.15  120.65   9445982  IBM
241   2006-12-15   95.61   95.80   95.05   95.30   8086700  IBM
1646  2012-07-17  185.73  186.29  183.20  183.65   5159538  IBM
905   2009-08-07  118.11  119.91  118.11  119.33   5763172  IBM
1679  2012-08-31  194.31  195.95  193.46  194.85   3193352  IBM
230   2006-11-30   91.35   92.48   91.25   91.92   6470700  IBM
2159  2014-08-01  190.50  191.50  188.86  189.15   5181080  IBM
2552  2016-02-24  131.55  133.49  129.68  132.80   4087400  IBM

In [5]:
original_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3020 entries, 0 to 3019
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3020 non-null   object
 1   Open    3019 non-null   float64
 2   High    3020 non-null   float64
 3   Low     3019 non-null   float64
 4   Close   3020 non-null   float64
 5   Volume  3020 non-null   int64
 6   Name    3020 non-null   object
dtypes: float64(4), int64(1), object(2)
memory usage: 165.3+ KB

In [7]:
original_data[original_data["Open"].isnull()]

            Date  Open    High  Low   Close   Volume Name
2913  2017-07-31   NaN  144.93  NaN  144.67  4355718  IBM

In [8]:
original_data[original_data["Low"].isnull()]

            Date  Open    High  Low   Close   Volume Name
2913  2017-07-31   NaN  144.93  NaN  144.67  4355718  IBM

In [10]:
original_data["Name"].value_counts()

Name
IBM    3020
Name: count, dtype: int64

In [11]:
original_data["Volume"].value_counts()

Volume
11715200    1
9840600     1
7213500     1
8197400     1
6858200     1
           ..
2990583     1
2479017     1
2149257     1
2687624     1
3327087     1
Name: count, Length: 3020, dtype: int64

In [12]:
original_data.describe()

              Open         High          Low        Close        Volume
count  3019.000000  3020.000000  3019.000000  3020.000000  3.020000e+03
mean    145.515545   146.681738   144.471597   145.617278  5.773301e+06
std      37.554946    37.613446    37.477641    37.529387  3.192831e+06
min      72.740000    73.940000    69.500000    71.740000  2.542560e+05
25%     116.405000   117.765000   115.490000   116.525000  3.622681e+06
50%     149.610000   150.330000   148.470000   149.315000  4.928852e+06
75%     178.445000   179.762500   177.330000   178.685000  6.965014e+06
max     215.380000   215.900000   214.300000   215.800000  3.077428e+07

In [15]:
original_data["Open"] = pd.to_numeric(original_data["Open"], errors="coerce")
original_data = original_data.dropna(subset=["Open"])

In [17]:
original_data[original_data["Open"].isnull()]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume, Name]
Index: []